# -*- coding: utf-8 -*-
# ======================================
# @File    : t4.py
# @Time    : 2020/3/12 23:02
# @Author  : Rivarrl
# ======================================


"""
4. 物资采购
某公司要建厂投产一种产品，已知该产品共需要k种不同的原材料才能生产，而在这个工厂周围有n个可供
建厂的地址，
同时这n个位置都生产该产品所需k种原材料中的一种，在这n个位置间存在一些通行的道路，我们可以视
这些道路的长度都为1，保证这些位置之间两两都是连通的。
很显然工厂面临一个很严峻的问题，就是原料采集，我们定义采集一种原材料的花费为工厂所在位置到最
近的一个该材料的采集点的距离，
在一个位置建厂的成本为k种原材料的采集花费之和。
请你对每一个位置都求出其建厂的花费。
输入第一行有三个正整数n,m,k，分别代表可供选择的建厂地址数量，编号为从1到n，这些地址之间的道
路数量，生产所需的原材料数量，
编号为1到k。(1<=n,m,<=50000,1<=k<=100)
输入第二行包含n个正整数，第 i 个正整数a_i表示第i个地址是第a_i种原料的采集点。(1<=a_i<=k)
接下来有m行，每行有两个正整数 u，v，表示u号位置和v号位置之间有一条连接的路径，可能存在重边或
自环（如样例所示）。
输出：输出包含 n 行，每行一个正整数，第 i 行表示第个位置的建厂成本。
示例输入：
5 5 3
1 1 2 3 1
1 4
2 4
3 4
4 5
4 3
"""

import sys

def solve():
    n, m, k = map(int, sys.stdin.readline().strip().split())
    arr = list(map(int, sys.stdin.readline().strip().split()))


if __name__ == '__main__':
    res = solve()
    print(res)